#########################################
#   #     #     #         #   #         #
### ### # # ### ### ##### # # ####### # #
# #     #   # #   # #   #   #     #   # #
# ########### ### # ### ######### # ### #
#  1        #   # #   # #       #   #   #
# ######### # # # ### # # ### # ##### ###
#       # #   # #   # #     # # #   #   #
####### # ##### ### # ####### ### # ### #
#       #     # #   # #     # #   #   # #
# ####### ### # # ### # ### # # ### # # #
# #       #   # #   # # #     # #   # # #
# # ####### ### ### # # ####### # ### # #
# #   #       # # #   # #    0# # #   # #
# ### ####### # # ##### # ### # # ### # #
# #   #   #   #2      #   #   # #   # # #
# # ### # ########### # ### # # ### ### #
# #     #               #   # #   #     #
# ##################### # ####### #######
#S                      #              E#
#########################################
        